<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Service de nuages, ">

        <link rel="alternate"  href="http://www.servicedenuages.fr/feeds/all.atom.xml" type="application/atom+xml" title="Service de nuages Full Atom Feed"/>

        <title>How to encrypt data with Kinto.js // Service de nuages // </title>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.servicedenuages.fr/theme/css/pure.css">
    <link rel="stylesheet" href="http://www.servicedenuages.fr/theme/css/pygments.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.0.1/jquery.fitvids.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".content").fitVids();
        });
    </script>
</head>

<body>
<div class="pure-g-r" id="layout">
    <div class="sidebar sidebar-article pure-u">
        <header class="header-article">
            <hgroup>
                <h5>Publié</h5>
                <p title="~955 mots">~4mn de lecture 🕑</p>
                <p>mer. 16 septembre 2015</p>
                <a href="/">&larr;Liste des articles</a>
            </hgroup>
        </header>
    </div>
    <div class="pure-u">
        <div class="content">
            <section class="post">
                <header class="post-header">
                    <h1>How to encrypt data with Kinto.js</h1>
                </header>
            </section>
                        <p><a href="http://www.servicedenuages.fr/en/../kinto-chiffrer-ses-donnees">Lire la version française</a></p>
            <p>A guest post this time, by <a class="reference external" href="https://michielbdejong.com/">Michiel de Jong</a>
from the Firefox OS team!</p>
<p>If you want to encrypt data that is uploaded to the cloud by an offline-first app,
it makes sense to keep the local copy of the data in-the-clear, and encrypt the
data only just before it is uploaded. That way, you can easily and efficiently display
and update the local copy of the data, without the repeated cost of encrypting
and decrypting everything all the time. Likewise, you only need to decrypt incoming data
once, when it's downloaded, and your app can then display the data as often as
needed without extra processing costs.</p>
<p>Syncing data to and from "the cloud" is a science in itself, and
<a class="reference external" href="https://github.com/Kinto/kinto.js">Kinto.js</a> is a brilliant tool for this, developed
by the equally brilliant Mozilla Services team. It's nearing its 1.0 release, and you'll
hear a lot more about it on this blog in the future.</p>
<p>It so happens that Kinto.js now supports
<a class="reference external" href="http://kintojs.readthedocs.org/en/latest/api/#transformers">RemoteTransformers</a>,
which are superhandy for any type of transformation you may want to do on your data
before it is saved into the locally cached copy (<tt class="docutils literal">RemoteTransformer#decode</tt>), and before it is uploaded to the
remote server (<tt class="docutils literal">RemoteTransformer#encode</tt>).</p>
<p>This blogpost shows how to use a <tt class="docutils literal">RemoteTransformer</tt> for encrypting your data just
before it's sent to the cloud. It uses WebCrypto for the cryptography.</p>
<p>Note that I am not a security expert and this is just an example I wrote in an afternoon, so
if you're going to copy-paste this code, please don't use it for anything
valuable without doing your own proper security review first! :) For instance, it does
not do any key stretching etcetera, it's just a very basic encrypt/decrypt
proof-of-concept.</p>
<p>The main idea behind a <tt class="docutils literal">RemoteTransformer</tt> is that you provide two functions,
<tt class="docutils literal">encode</tt> and <tt class="docutils literal">decode</tt>, and Kinto.js makes sure to call the encode function on
each record that gets uploaded, and to call the decode function on each record
that gets downloaded. You can also read about this
<a class="reference external" href="http://kintojs.readthedocs.org/en/latest/api/#transformers">in the Kinto.js documentation</a>.</p>
<p>The way we tell Kinto.js that we want to use our custom
<tt class="docutils literal">encode</tt> and <tt class="docutils literal">decode</tt> procedures, is quite simple. When creating a Kinto
collection, we pass a <tt class="docutils literal">RemoteTransformer</tt> as a collection-level option. The full
code example is
<a class="reference external" href="/scripts/kinto-encryption-example.js">here</a> (note that it only works with
<a class="reference external" href="/scripts/kinto-61ad959.min.js">latest Kinto.js master</a>),
but let's walk through the code step-by-step.</p>
<p>If you're unfamiliar with ES6, you may be surprised by some of this syntax; so let's
take this opportunity to get used to it! Here's a little translation:</p>
<ul class="simple">
<li><a class="reference external" href="http://babeljs.io/docs/learn-es2015/#arrows-and-lexical-this">() =&gt; {}</a> is similar to <tt class="docutils literal">(function() <span class="pre">{}).bind(this)</span></tt>.</li>
<li><a class="reference external" href="http://babeljs.io/docs/learn-es2015/#let-const">const foo = 'bar'; let foo = 'bar';</a> are similar to <tt class="docutils literal">var foo = 'bar'</tt>.</li>
<li><a class="reference external" href="http://babeljs.io/docs/learn-es2015/#enhanced-object-literals">{ a, b }</a> is similar to <tt class="docutils literal">{ a: a, b: b }</tt>.</li>
<li><a class="reference external" href="http://babeljs.io/docs/learn-es2015/#template-strings">`Hello ${foo}`</a> (note the backticks) is similar to <tt class="docutils literal">'Hello ' + foo</tt>.</li>
</ul>
<p>First, we need a few helper functions, which will be used later on to convert between
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays">byte arrays</a>
and ASCII strings.</p>
<div class="highlight"><pre><span class="c1">// Helper functions:</span>
<span class="kr">const</span> <span class="nx">rawStringToByteArray</span> <span class="o">=</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">strLen</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">byteArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Uint8Array</span><span class="p">(</span><span class="nx">strLen</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">strLen</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">byteArray</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">byteArray</span><span class="p">;</span>
<span class="p">};</span>
<span class="kr">const</span> <span class="nx">base64StringToByteArray</span> <span class="o">=</span> <span class="p">(</span><span class="nx">base64</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">rawStringToByteArray</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">atob</span><span class="p">(</span><span class="nx">base64</span><span class="p">));</span>
<span class="p">};</span>
<span class="kr">const</span> <span class="nx">byteArrayToBase64String</span> <span class="o">=</span> <span class="p">(</span><span class="nx">buffer</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">bytes</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Uint8Array</span><span class="p">(</span><span class="nx">buffer</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">binary</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">bytes</span><span class="p">.</span><span class="nx">byteLength</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">binary</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">bytes</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">window</span><span class="p">.</span><span class="nx">btoa</span><span class="p">(</span><span class="nx">binary</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
<p>Next, we need to create a <tt class="docutils literal">RemoteTransformer</tt> that can encode and decode records. And for
that, we need to generate an
<a class="reference external" href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard">AES</a> key.
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto">WebCrypto</a> is a
fairly new part of <a class="reference external" href="https://platform.html5.org/">the web platform</a> and it's awesome.
We will use that key to encrypt and decrypt
the data that is passed through the <tt class="docutils literal">RemoteTransformer</tt>:</p>
<div class="highlight"><pre><span class="c1">// RemoteTransformer:</span>
<span class="kr">const</span> <span class="nx">generateAesKey</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// See http://www.w3.org/TR/WebCryptoAPI/#examples-symmetric-encryption</span>
  <span class="k">return</span> <span class="nb">window</span><span class="p">.</span><span class="nx">crypto</span><span class="p">.</span><span class="nx">subtle</span><span class="p">.</span><span class="nx">generateKey</span><span class="p">({</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">'AES-GCM'</span><span class="p">,</span> <span class="nx">length</span><span class="o">:</span> <span class="mi">128</span> <span class="p">},</span>
       <span class="kc">false</span><span class="p">,</span> <span class="p">[</span><span class="s1">'encrypt'</span><span class="p">,</span> <span class="s1">'decrypt'</span><span class="p">]);</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">createTransformer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">aesKey</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">encode</span> <span class="o">=</span> <span class="p">(</span><span class="nx">record</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">cleartext</span> <span class="o">=</span> <span class="nx">rawStringToByteArray</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">record</span><span class="p">));</span>
    <span class="kr">const</span> <span class="nx">IV</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">crypto</span><span class="p">.</span><span class="nx">getRandomValues</span><span class="p">(</span><span class="k">new</span> <span class="nx">Uint8Array</span><span class="p">(</span><span class="mi">16</span><span class="p">));</span>

    <span class="k">return</span> <span class="nb">window</span><span class="p">.</span><span class="nx">crypto</span><span class="p">.</span><span class="nx">subtle</span><span class="p">.</span><span class="nx">encrypt</span><span class="p">({</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">'AES-GCM'</span><span class="p">,</span> <span class="nx">iv</span><span class="o">:</span> <span class="nx">IV</span> <span class="p">},</span> <span class="nx">aesKey</span><span class="p">,</span>
        <span class="nx">cleartext</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">ciphertext</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="nx">id</span><span class="o">:</span> <span class="nx">record</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
        <span class="nx">ciphertext</span><span class="o">:</span> <span class="nx">byteArrayToBase64String</span><span class="p">(</span><span class="k">new</span> <span class="nx">Uint8Array</span><span class="p">(</span><span class="nx">ciphertext</span><span class="p">)),</span>
        <span class="nx">IV</span><span class="o">:</span> <span class="nx">byteArrayToBase64String</span><span class="p">(</span><span class="nx">IV</span><span class="p">)</span>
      <span class="p">};</span>
    <span class="p">});</span>
  <span class="p">};</span>

  <span class="kr">const</span> <span class="nx">decode</span> <span class="o">=</span> <span class="p">(</span><span class="nx">record</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">ciphertext</span> <span class="o">=</span> <span class="nx">base64StringToByteArray</span><span class="p">(</span><span class="nx">record</span><span class="p">.</span><span class="nx">ciphertext</span><span class="p">);</span>
    <span class="kr">const</span> <span class="nx">IV</span> <span class="o">=</span> <span class="nx">base64StringToByteArray</span><span class="p">(</span><span class="nx">record</span><span class="p">.</span><span class="nx">IV</span><span class="p">);</span>

    <span class="k">return</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">subtle</span><span class="p">.</span><span class="nx">decrypt</span><span class="p">({</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">'AES-GCM'</span><span class="p">,</span> <span class="nx">iv</span><span class="o">:</span> <span class="nx">IV</span> <span class="p">},</span> <span class="nx">aesKey</span><span class="p">,</span>
        <span class="nx">ciphertext</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">recordArrayBuffer</span> <span class="o">=&gt;</span> <span class="p">{</span>

      <span class="k">return</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span>
          <span class="k">new</span> <span class="nx">Uint8Array</span><span class="p">(</span><span class="nx">recordArrayBuffer</span><span class="p">)));</span>
    <span class="p">},</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">record</span><span class="p">.</span><span class="nx">undecryptable</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="k">return</span> <span class="nx">record</span><span class="p">;</span>
    <span class="p">});</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">encode</span><span class="p">,</span>
    <span class="nx">decode</span>
  <span class="p">};</span>
<span class="p">};</span>
</pre></div>
<p>We create two Kinto instances, so that we can test syncing from one instance
to the other, via the public Kinto demo instance on AWS. Creating multiple Kinto
instances within the same origin is now possible with the recently added
<tt class="docutils literal">dbPrefix</tt> option:</p>
<div class="highlight"><pre><span class="c1">// Kinto collection:</span>
<span class="kr">const</span> <span class="nx">createCollection</span> <span class="o">=</span> <span class="p">(</span><span class="nx">transformer</span><span class="p">,</span> <span class="nx">testRun</span><span class="p">,</span> <span class="nx">instanceNo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">kinto</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Kinto</span><span class="p">({</span>
    <span class="nx">dbPrefix</span><span class="o">:</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">testRun</span><span class="p">}</span><span class="o">-</span><span class="nx">$</span><span class="p">{</span><span class="nx">instanceNo</span><span class="p">}</span><span class="err">`</span><span class="p">,</span>
    <span class="nx">remote</span><span class="o">:</span> <span class="s1">'https://kinto.dev.mozaws.net/v1/'</span><span class="p">,</span>
    <span class="nx">headers</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">Authorization</span><span class="o">:</span> <span class="s1">'Basic '</span> <span class="o">+</span> <span class="nx">btoa</span><span class="p">(</span><span class="s1">'public-demo:s3cr3t'</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">});</span>

  <span class="k">return</span> <span class="nx">kinto</span><span class="p">.</span><span class="nx">collection</span><span class="p">(</span><span class="err">`</span><span class="nx">kinto</span><span class="o">-</span><span class="nx">encryption</span><span class="o">-</span><span class="nx">example</span><span class="o">-</span><span class="nx">$</span><span class="p">{</span><span class="nx">testRun</span><span class="p">}</span><span class="err">`</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">remoteTransformers</span><span class="o">:</span> <span class="p">[</span> <span class="nx">transformer</span> <span class="p">]</span>
  <span class="p">});</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">coll1</span><span class="p">,</span> <span class="nx">coll2</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">prepare</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">generateAesKey</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">aesKey</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">createTransformer</span><span class="p">(</span><span class="nx">aesKey</span><span class="p">);</span>
  <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">transformer</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Create two fresh empty Kinto instances for testing:</span>
    <span class="kr">const</span> <span class="nx">testRun</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">().</span><span class="nx">toString</span><span class="p">();</span>
    <span class="nx">coll1</span> <span class="o">=</span> <span class="nx">createCollection</span><span class="p">(</span><span class="nx">transformer</span><span class="p">,</span> <span class="nx">testRun</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="nx">coll2</span> <span class="o">=</span> <span class="nx">createCollection</span><span class="p">(</span><span class="nx">transformer</span><span class="p">,</span> <span class="nx">testRun</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">};</span>
</pre></div>
<p>Now, let's test if we can create an item in collection 1, sync it up (the data
should be encrypted on the wire, we can check that on the Network tab of the
browser console):</p>
<img alt="Network tab screenshot" src="http://www.servicedenuages.fr/en/../images/kinto-encryption-example-network-tab.png" style="width: 2560px; height: auto; max-width: 100%;"/>
<div class="highlight"><pre><span class="kr">const</span> <span class="nx">syncUp</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Use first Kinto instance to demonstrate encryption:</span>
  <span class="k">return</span> <span class="nx">coll1</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
    <span class="nx">URL</span><span class="o">:</span> <span class="s1">'http://www.w3.org/TR/WebCryptoAPI/'</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">'Web Cryptography API'</span>
  <span class="p">}).</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">coll1</span><span class="p">.</span><span class="nx">sync</span><span class="p">();</span>
  <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">syncResults</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Sync up'</span><span class="p">,</span> <span class="nx">syncResults</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">};</span>
</pre></div>
<p>And sync it down from the cloud again using collection 2. Again, the data
coming in on the wire should be encrypted, but the decrypted results should
show up in the sync results. And finally, a 'go()' method to put it all together.</p>
<p>The full source code is included in a script tag on this page you're reading right
now, so go ahead and try opening your browser console on this page to try it out!</p>
<div class="highlight"><pre><span class="kr">const</span> <span class="nx">syncDown</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Use second Kinto instance to demonstrate decryption:</span>
  <span class="k">return</span> <span class="nx">coll2</span><span class="p">.</span><span class="nx">sync</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">syncResults</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Sync down'</span><span class="p">,</span> <span class="nx">syncResults</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">go</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Watch the Network tab!'</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">prepare</span><span class="p">()</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">syncUp</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">syncDown</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">a</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Success'</span><span class="p">,</span> <span class="nx">a</span><span class="p">),</span>
            <span class="nx">b</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">'Failure'</span><span class="p">,</span> <span class="nx">b</span><span class="p">));</span>
<span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Type go(); to start!'</span><span class="p">);</span>
</pre></div>
<p>Hope you are as excited about Kinto.js as I am, comments below this blogpost
and github issues on the example code very welcome! :)</p>

            <div class="hr"></div>
            <a href="#" class="go-top">Revenir au début</a>
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = "servicedenuages"; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div><footer class="footer">
    <p>&copy; Service de nuages &ndash;
        Développé avec <a href="https://github.com/PurePelicanTheme/pure">Pure Theme</a>
        et <a href="http://blog.getpelican.com/">Pelican</a>
    </p>
</footer>        </div>
    </div>
</div>
  <script src="http://www.servicedenuages.fr/scripts/kinto-61ad959.min.js"></script>
  <script src="http://www.servicedenuages.fr/scripts/kinto-encryption-example.js"></script>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.notmyidea.org/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.notmyidea.org/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
  <script src="http://www.servicedenuages.fr/theme/js/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>
</body>
</html>